<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <title>sight words for kids</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/pico.min.css">
  <style>
    @font-face {
      font-family: 'Andika';
      src: url('./fonts/Andika-Bold.woff2') format('woff2');
    }

    body {
      font-family: 'Andika';
    }
    
    h1 {
      font-family: 'Andika';
    }

    .refresh {
      position: fixed;
      bottom: 25px;
      right: 25px;
    }

    .glow {
      color: #fff;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
      }

      to {
        text-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
      }
    }
  </style>
</head>

<body>






  <main class="container" style="max-width: 70%;">
    <nav>
      <ul>
        <li><strong>Learn with me!</strong></li>
      </ul>
      <ul>
        <!-- <li><a href="#">Aa Bb Cc</a></li>
      <li><a href="#">1 2 3</a></li> -->
        <li><a href="#" role="button">Sight Words</a></li>
      </ul>
    </nav>
    <article>
      <h1 id="theWord" style="text-align: center; margin: auto;"></h1>
      <div style="width: 90%; text-align: right;">
        <a href="#" role="button" class="outline" onclick="playAudio()"><img src="./images/play.svg" alt="play" /></a>
        <audio id="myAudio">
      </div>
      </audio>

    </article>
  </main>


  <span class="refresh">
    <a href="#" role="button" class="outline" onClick='nextWord()'><img src="./images/skip-forward.svg"
        alt="next" /></a>
  </span>

  <script>
    let sightList = [
      'all',
      'am',
      'are',
      'at',
      'ate',
      'be',
      'black',
      'brown',
      'but',
      'came',
      'did',
      'do',
      'eat',
      'four',
      'get',
      'good',
      'have',
      'he',
      'into',
      'like',
      'must',
      'new',
      'no',
      'now',
      'on',
      'our',
      'out',
      'please',
      'pretty',
      'ran',
      'ride',
      'saw',
      'say',
      'she',
      'so',
      'soon',
      'that',
      'there',
      'they',
      'this',
      'too',
      'under',
      'want',
      'was',
      'well',
      'went',
      'what',
      'white',
      'who',
      'will',
      'with',
      'yes',
    ];

    function shuffle(array) {
      let currentIndex = array.length, randomIndex;

      // While there remain elements to shuffle.
      while (currentIndex != 0) {

        // Pick a remaining element.
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]];
      }

      return array;
    }
    let i = 0
    var x = document.getElementById("myAudio");
    let theWord = shuffle(sightList);
    theNewWord = theWord[i];
    document.getElementById("theWord").innerText = theNewWord;
    document.getElementById("myAudio").innerHTML = '<source src="./audio/' + theNewWord + '.mp3" type="audio/mpeg">';

    function nextWord() {
      document.getElementById("theWord").className = "none"
      if (i + 1 >= sightList.length) {
        i = 0;
        console.log("reset");
        theWord = shuffle(sightList);
        theNewWord = theWord[i];
      } else {
        i = i + 1;
        theNewWord = theWord[i];
      }

      document.getElementById("theWord").innerText = theNewWord;
      document.getElementById("myAudio").innerHTML = "<source src='./audio/" + theNewWord + ".mp3' type='audio/mpeg'>";
      console.log(theNewWord);
      return (i);
    }



    function playAudio() {
      document.getElementById("theWord").className = 'glow'
      x.load();
      x.play();
    }

    function pauseAudio() {
      x.pause();
    } 
  </script>

</body>

</html>